In [2]:
import pandas as pd
import numpy as np

CSV_PATH = "/Users/caldera/Documents/EPFL/GAP/Project/Projet-Gameplay/wip/kevin/data/coordinates.csv"

In [3]:

coord = pd.read_csv(CSV_PATH)
len(coord)

345

In [4]:
coord.head()

,frame,x_prev,y_prev,x_d,y_d,x_cur,y_cur,theta_prev,theta_d,theta_cur
0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,150.000000
1,5,0.000000,0.000000,0.197331,0.000000,0.197331,0.000000,150.000000,3.387675,153.387675
2,10,0.197331,0.000000,-0.104778,0.341601,0.092553,0.341601,153.387675,0.070739,153.458414
3,15,0.092553,0.341601,-0.075861,0.199256,0.016692,0.540857,153.458414,0.018522,153.476936
4,20,0.016692,0.540857,-0.017355,0.101868,-0.000663,0.642725,153.476936,0.032676,153.509612

In [5]:
coord.tail()

,frame,x_prev,y_prev,x_d,y_d,x_cur,y_cur,theta_prev,theta_d,theta_cur
340,1700,243.478584,470.500497,4.383408,-6.301381,247.861992,464.199116,280.438104,1.702759,282.140863
341,1705,247.861992,464.199116,2.832058,-4.339128,250.694050,459.859988,282.140863,1.695272,283.836135
342,1710,250.694050,459.859988,1.150539,-0.332658,251.844589,459.527330,283.836135,1.965365,285.801500
343,1715,251.844589,459.527330,-0.587367,0.832132,251.257223,460.359463,285.801500,0.260142,286.061643
344,1720,251.257223,460.359463,-0.139034,0.435349,251.118189,460.794812,286.061643,0.058008,286.119651

In [6]:
len(coord)

345

In [7]:
coord[["x_d", "y_d", "theta_d"]].describe()

              x_d         y_d     theta_d
count  345.000000  345.000000  345.000000
mean     0.727879    1.335637    0.394550
std     23.523737   17.760842   10.917351
min   -191.671108  -29.195251  -76.407991
25%     -0.230690   -0.135801   -0.049098
50%     -0.049018    0.069666    0.013356
75%      0.197331    0.341601    0.131786
max    389.484723  305.916154  178.576477

In [12]:
xq95 = coord["x_d"].quantile(0.95)
xq05 = coord["x_d"].quantile(0.05)
yq95 = coord["y_d"].quantile(0.95)
yq05 = coord["y_d"].quantile(0.05)
tq95 = coord["theta_d"].quantile(0.95)
tq05 = coord["theta_d"].quantile(0.05)


x_outliers = (coord["x_d"] > xq95) | (coord["x_d"] < xq05)
y_ouliers = (coord["y_d"] > yq95) | (coord["y_d"] < yq05)
theta_outliers = (coord["theta_d"] > tq95) | (coord["theta_d"] < tq05)

outliers = x_outliers | y_ouliers | theta_outliers

problems = coord[outliers].drop(["x_prev", "y_prev", "x_cur", "y_cur", "theta_prev", "theta_cur"], axis=1)
problems

     frame         x_d         y_d    theta_d
6       30    0.083635    0.494745   7.363508
8       40   -1.273967    1.302623   8.940535
24     120    1.556918    9.903266   5.734545
25     125    0.230992   -0.118357   5.793020
26     130 -191.671108  109.058732 -76.407991
..     ...         ...         ...        ...
334   1670    2.097508   -2.208480   6.262876
336   1680   -0.801694    4.762615  -0.075126
337   1685    3.088092   -2.245687  -0.235459
340   1700    4.383408   -6.301381   1.702759
341   1705    2.832058   -4.339128   1.695272

[65 rows x 4 columns]

In [9]:
pb_frames_x = (coord[(coord["x_d"] > xq95) | (coord["x_d"] < xq05)]["frame"]).to_frame()
pb_frames_y = (coord[(coord["y_d"] > yq95) | (coord["y_d"] < yq05)]["frame"]).to_frame()
pb_frames_theta = (coord[(coord["theta_d"] > tq95) | (coord["theta_d"] < tq05)]["frame"]).to_frame()
array_pbs = [pb_frames_x, pb_frames_y, pb_frames_theta]

In [10]:
#pb_frames = pb_frames_x.merge(pb_frames_y, how='outer')
pb_frames = pd.concat(array_pbs, axis=1, keys=['xframe', 'yframe', 'thetaframe'])

pb_frames

    xframe yframe thetaframe
     frame  frame      frame
8     40.0    NaN       40.0
26   130.0  130.0      130.0
28   140.0  140.0      140.0
32   160.0  160.0        NaN
33   165.0  165.0        NaN
..     ...    ...        ...
286    NaN    NaN     1430.0
304    NaN    NaN     1520.0
308    NaN    NaN     1540.0
310    NaN    NaN     1550.0
316    NaN    NaN     1580.0

[65 rows x 3 columns]